apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: manex1234
  POSTGRES_HOST: database-1.cwjgpzujas2h.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-microservice-bucket-9800-1293-9854
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100



  
